# Friends_SocialMedia_Sln

./: Friends.sln  Friends_SocialMedia_Sln.sln  SQLQuery.sql
Friends_App_Data/: Friends_App_Data.csproj  Friends_Data.csproj
Friends_App_Data/Data/: AppDbContext.cs
Friends_App_Data/Dtos/: GetNotificationDto.cs  UserWithFriendsCountDto.cs
Friends_App_Data/Helpers/: DbInitializer.cs  HastagHelper.cs
Friends_App_Data/Hubs/: NotificationHub.cs
Friends_App_Data/Migrations/: 20250330032937_Initial.Designer.cs  20250330032937_Initial.cs  20250330035606_Changed_PostId_Id.Designer.cs  20250330035606_Changed_PostId_Id.cs  20250330040032_new_table_user.Designer.cs  20250330040032_new_table_user.cs  20250330040913_Added_User_Post_Relation.Designer.cs  20250330040913_Added_User_Post_Relation.cs  20250401035910_Initial.Designer.cs  20250401035910_Initial.cs  20250401161321_Likes-table-added.Designer.cs  20250401161321_Likes-table-added.cs  20250402021921_Added-Post-Comments.Designer.cs  20250402021921_Added-Post-Comments.cs  20250402023406_Added-Content-Nullable.Designer.cs  20250402023406_Added-Content-Nullable.cs  20250405092648_Added_Post_Fav.Designer.cs  20250405092648_Added_Post_Fav.cs  20250406063739_Added-Post-private.Designer.cs  20250406063739_Added-Post-private.cs  20250406072237_Added-Post-Reports.Designer.cs  20250406072237_Added-Post-Reports.cs  20250406091528_Added-Post-User-SoftDelete.Designer.cs  20250406091528_Added-Post-User-SoftDelete.cs  20250409125833_Initial_Migration.Designer.cs  20250409125833_Initial_Migration.cs  20250409132142_Stories_Table_Added.cs  (+32 more)
(+96 files in other folders)
